<DOCTYPY html>
<html> 	

	<head>
	
		<title> FORMULARIO </title>

	</head>
	<style type="text/css">
		
		form {	
			/*Colocar a Tela no Meio*/
			margin: 0 auto;
			width: 400px;
			border: 1px solid #ccc;
			border-radius: 1em;
			padding: 10px;
		}

		form div + div{
			margin-top: 15px;
		}

		label {
			width: 70px;
			text-align: right;
			display: inline-block;
			
		}

		textarea {
			font: 12px sans-serif;
			width: 300px;
			border: 1px solid crimson;	
			box-sizing: border-box;
			border-radius: 4px;
			vertical-align: top;	
			height: 100px;
		}

		input {
			width: 300px;
			border: 1px solid crimson;
			border-radius: 4px;	
		}

		button{
			margin-left: 320px;
		}

		body {
  			background-color: lightblue;
		}
	</style>

	<body>

	    <div id="form_contato">
			<form action="contato.php" method="get">
				<div name="titulo"> 
					<h1>Contato</h1>
	    		</div>

				<div name="nome">
					<label>Nome:</label>
					<input type="text" id="nome_cliente" placeholder="Digite seu Nome">
				</div>

				<div name="email">
					<label>Email:</label>
					<input type="email" id="email_cliente" placeholder="Digite seu Email">
				</div>

				<div name="mensagem">
					<label>Mensagem:</label>
					<textarea id="mensagem_cliente" placeholder="Digite sua Mensagem">Escreva aqui...</textarea>

				</div>

				<br>

				<div name="botao">
				<button id="enviar">Enviar</button>
				</div>
			</form>
		</div>
	</body>
</html>